{
  "name": "nuxt-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development && nuxt-ts",
    "build": "cross-env NODE_ENV=production && nuxt-ts build",
    "generate": "cross-env NODE_ENV=production && nuxt-ts generate",
    "start": "cross-env NODE_ENV=production && nuxt-ts start"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "@types/node": "^13.9.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "cross-env": "^7.0.2",
    "minireset.css": "^0.0.6",
    "nuxt": "^2.11.0",
    "vue-property-decorator": "^8.4.0"
  }
}
